# JMH 1.18 (released 6 days ago)
# VM version: JDK 1.8.0_101, VM 25.101-b13
# VM invoker: /usr/lib/jvm/jdk1.8.0_101/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.fourcasters.finallyfinal.FinalBenchmark.callFinal

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 18.422 ops/us
# Warmup Iteration   2: 29.088 ops/us
# Warmup Iteration   3: 34.929 ops/us
# Warmup Iteration   4: 35.124 ops/us
# Warmup Iteration   5: 35.148 ops/us
Iteration   1: 34.851 ops/us
Iteration   2: 34.830 ops/us
Iteration   3: 35.199 ops/us
Iteration   4: 35.192 ops/us
Iteration   5: 34.231 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 5.00% complete, ETA 00:12:09
# Fork: 2 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 20.706 ops/us
# Warmup Iteration   2: 25.698 ops/us
# Warmup Iteration   3: 39.030 ops/us
# Warmup Iteration   4: 39.516 ops/us
# Warmup Iteration   5: 39.002 ops/us
Iteration   1: 38.617 ops/us
Iteration   2: 39.285 ops/us
Iteration   3: 39.221 ops/us
Iteration   4: 39.335 ops/us
Iteration   5: 39.219 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 10.00% complete, ETA 00:10:47
# Fork: 3 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 18.238 ops/us
# Warmup Iteration   2: 28.920 ops/us
# Warmup Iteration   3: 38.959 ops/us
# Warmup Iteration   4: 39.475 ops/us
# Warmup Iteration   5: 39.473 ops/us
Iteration   1: 38.781 ops/us
Iteration   2: 39.264 ops/us
Iteration   3: 39.393 ops/us
Iteration   4: 39.376 ops/us
Iteration   5: 39.362 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 15.00% complete, ETA 00:10:01
# Fork: 4 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 20.488 ops/us
# Warmup Iteration   2: 39.143 ops/us
# Warmup Iteration   3: 26.260 ops/us
# Warmup Iteration   4: 39.460 ops/us
# Warmup Iteration   5: 39.468 ops/us
Iteration   1: 38.807 ops/us
Iteration   2: 39.519 ops/us
Iteration   3: 39.506 ops/us
Iteration   4: 39.309 ops/us
Iteration   5: 39.320 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 20.00% complete, ETA 00:09:19
# Fork: 5 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 16.810 ops/us
# Warmup Iteration   2: 24.996 ops/us
# Warmup Iteration   3: 39.245 ops/us
# Warmup Iteration   4: 39.338 ops/us
# Warmup Iteration   5: 39.375 ops/us
Iteration   1: 39.377 ops/us
Iteration   2: 39.356 ops/us
Iteration   3: 39.307 ops/us
Iteration   4: 39.321 ops/us
Iteration   5: 39.099 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.fourcasters.finallyfinal.FinalBenchmark.callFinal":
  38.363 ±(99.9%) 1.354 ops/us [Average]
  (min, avg, max) = (34.231, 38.363, 39.519), stdev = 1.807
  CI (99.9%): [37.009, 39.717] (assumes normal distribution)

Secondary result "com.fourcasters.finallyfinal.FinalBenchmark.callFinal:·asm":
PrintAssembly processed: 141162 total address lines.
Perf output processed (skipped 6.419 seconds):
 Column 1: cycles (5456 events)
 Column 2: instructions (5349 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.08%    6.94%           libjvm.so  RelocIterator::initialize+0x84 (391 bytes) 
  2.46%    3.55%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.35%    4.11%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.02%    2.41%           libjvm.so  xmlTextStream::write+0x1 (92 bytes) 
  1.98%    1.61%        libc-2.23.so  __strchr_sse2+0x0 (113 bytes) 
  1.76%    2.82%        libc-2.23.so  _IO_fwrite+0x0 (83 bytes) 
  1.69%    2.49%        libc-2.23.so  _IO_fwrite+0xd2 (103 bytes) 
  1.65%    2.34%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.56%    2.52%        libc-2.23.so  _IO_default_xsputn+0x0 (101 bytes) 
  1.41%    1.61%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.34%    1.40%        libc-2.23.so  __strchrnul+0x0 (101 bytes) 
  1.25%    0.41%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.25%    0.99%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  1.23%    0.84%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.14%    1.74%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 (43 bytes) 
  1.06%    1.33%        libc-2.23.so  __GI___mempcpy+0x0 (140 bytes) 
  1.04%    0.90%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
  1.01%    0.32%           libjvm.so  decode_env::handle_event+0x1 (164 bytes) 
  0.97%    0.37%  libpthread-2.23.so  __GI___libc_write+0x0 (64 bytes) 
  0.95%    1.22%           libjvm.so  outputStream::do_vsnprintf+0x0 (232 bytes) 
 68.82%   60.05%  <...other 1841 warm regions...>
....................................................................................................
100.00%   99.96%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.08%    6.94%           libjvm.so  RelocIterator::initialize+0x84 
  2.46%    3.55%           libjvm.so  fileStream::write+0x0 
  2.35%    4.11%           libjvm.so  outputStream::update_position+0x0 
  2.02%    2.41%           libjvm.so  xmlTextStream::write+0x1 
  1.98%    1.61%        libc-2.23.so  __strchr_sse2+0x0 
  1.76%    2.82%        libc-2.23.so  _IO_fwrite+0x0 
  1.69%    2.49%        libc-2.23.so  _IO_fwrite+0xd2 
  1.65%    2.34%        libc-2.23.so  strlen+0x0 
  1.56%    2.52%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.41%    1.61%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.34%    1.40%        libc-2.23.so  __strchrnul+0x0 
  1.28%    0.41%   [kernel.kallsyms]  [unknown] 
  1.25%    0.99%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  1.23%    0.84%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  1.14%    1.74%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 
  1.06%    1.33%        libc-2.23.so  __GI___mempcpy+0x0 
  1.04%    0.90%           libjvm.so  defaultStream::write+0x0 
  1.01%    0.32%           libjvm.so  decode_env::handle_event+0x1 
  0.97%    0.37%  libpthread-2.23.so  __GI___libc_write+0x0 
  0.95%    1.22%           libjvm.so  outputStream::do_vsnprintf+0x0 
 68.79%   47.73%  <...other 1189 warm methods...>
....................................................................................................
100.00%   87.64%  <totals>

....[Distribution by Source]........................................................................
 45.66%   49.54%           libjvm.so
 32.24%   34.57%        libc-2.23.so
 10.32%    5.95%      hsdis-amd64.so
  5.24%    4.71%  libpthread-2.23.so
  4.01%    3.38%         interpreter
  1.28%    0.41%   [kernel.kallsyms]
  0.31%    0.65%         C1, level 3
  0.24%    0.32%           libzip.so
  0.20%    0.21%         C2, level 4
  0.11%    0.02%        runtime stub
  0.09%    0.06%      perf-10252.map
  0.07%    0.02%              [vdso]
  0.05%                   ld-2.23.so
  0.05%                  C1, level 1
  0.04%    0.04%                    
  0.04%    0.07%        libverify.so
  0.02%    0.02%          libjava.so
  0.02%             Unknown, level 0
....................................................................................................
100.00%   99.96%  <totals>

PrintAssembly processed: 136853 total address lines.
Perf output processed (skipped 6.017 seconds):
 Column 1: cycles (5602 events)
 Column 2: instructions (5528 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  4.02%    8.83%           libjvm.so  RelocIterator::initialize+0xfd (273 bytes) 
  2.70%    4.25%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.34%    2.46%        libc-2.23.so  _IO_fwrite+0x0 (150 bytes) 
  2.20%    4.27%           libjvm.so  outputStream::update_position+0x1 (90 bytes) 
  2.11%    2.66%           libjvm.so  xmlTextStream::write+0x0 (93 bytes) 
  2.00%    2.48%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.96%    1.77%        libc-2.23.so  __strchr_sse2+0x0 (93 bytes) 
  1.57%    2.59%        libc-2.23.so  _IO_fwrite+0xd2 (103 bytes) 
  1.30%    1.66%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.27%    0.20%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.23%    2.24%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.21%    0.47%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  1.14%    1.36%        libc-2.23.so  __strchrnul+0x0 (85 bytes) 
  1.12%    0.78%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.07%    1.21%           libjvm.so  outputStream::do_vsnprintf+0x0 (246 bytes) 
  1.04%    1.43%        libc-2.23.so  vfprintf+0x0 (281 bytes) 
  1.02%    1.18%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  0.96%    1.25%           libjvm.so  Monitor::IWait+0x457 (94 bytes) 
  0.95%    1.61%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 (43 bytes) 
  0.91%    0.94%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
 67.87%   56.37%  <...other 1919 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  4.02%    8.83%           libjvm.so  RelocIterator::initialize+0xfd 
  2.70%    4.25%           libjvm.so  fileStream::write+0x0 
  2.34%    2.46%        libc-2.23.so  _IO_fwrite+0x0 
  2.20%    4.27%           libjvm.so  outputStream::update_position+0x1 
  2.11%    2.66%           libjvm.so  xmlTextStream::write+0x0 
  2.00%    2.48%        libc-2.23.so  strlen+0x0 
  1.96%    1.77%        libc-2.23.so  __strchr_sse2+0x0 
  1.57%    2.59%        libc-2.23.so  _IO_fwrite+0xd2 
  1.30%    0.20%   [kernel.kallsyms]  [unknown] 
  1.30%    1.66%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.23%    2.24%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.21%    0.47%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.14%    1.36%        libc-2.23.so  __strchrnul+0x0 
  1.12%    0.78%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  1.07%    1.21%           libjvm.so  outputStream::do_vsnprintf+0x0 
  1.04%    1.43%        libc-2.23.so  vfprintf+0x0 
  1.02%    1.18%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  0.96%    1.25%           libjvm.so  Monitor::IWait+0x457 
  0.95%    1.61%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 
  0.91%    0.94%           libjvm.so  defaultStream::write+0x0 
 67.83%   43.80%  <...other 1218 warm methods...>
....................................................................................................
 99.98%   87.43%  <totals>

....[Distribution by Source]........................................................................
 46.00%   52.33%           libjvm.so
 32.18%   32.71%        libc-2.23.so
 10.00%    5.70%      hsdis-amd64.so
  5.27%    4.58%  libpthread-2.23.so
  3.64%    3.20%         interpreter
  1.30%    0.20%   [kernel.kallsyms]
  0.55%    0.58%         C1, level 3
  0.25%    0.27%           libzip.so
  0.18%    0.05%              [vdso]
  0.16%    0.02%                    
  0.14%    0.09%      perf-10288.map
  0.07%    0.16%         C2, level 4
  0.05%    0.02%        libverify.so
  0.05%    0.05%        runtime stub
  0.05%             Unknown, level 0
  0.04%    0.02%         C1, level 1
  0.02%    0.02%          ld-2.23.so
  0.02%                   libjava.so
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 141567 total address lines.
Perf output processed (skipped 6.306 seconds):
 Column 1: cycles (5728 events)
 Column 2: instructions (5571 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  2.83%    6.84%           libjvm.so  RelocIterator::initialize+0xf8 (256 bytes) 
  2.76%    3.90%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.67%    4.00%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.27%    1.78%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  2.15%    2.30%           libjvm.so  xmlTextStream::write+0x1 (92 bytes) 
  1.99%    3.18%        libc-2.23.so  _IO_fwrite+0xd2 (105 bytes) 
  1.89%    2.21%        libc-2.23.so  strlen+0x0 (148 bytes) 
  1.68%    2.82%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.43%    0.45%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  1.40%    2.64%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.34%    1.54%        libc-2.23.so  vfprintf+0x0 (281 bytes) 
  1.29%    1.26%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.27%    0.36%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.06%    0.97%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
  1.03%    1.08%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  0.98%    1.06%           libjvm.so  Monitor::ILock+0x0 (59 bytes) 
  0.96%    1.04%           libjvm.so  Monitor::unlock+0x1 (52 bytes) 
  0.96%    1.15%        libc-2.23.so  vfprintf+0x385 (247 bytes) 
  0.96%    0.68%  libpthread-2.23.so  pthread_cond_timedwait@@GLIBC_2.3.2+0x129 (27 bytes) 
  0.94%    1.26%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 (43 bytes) 
 68.12%   59.50%  <...other 2012 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  2.83%    6.84%           libjvm.so  RelocIterator::initialize+0xf8 
  2.76%    3.90%           libjvm.so  outputStream::update_position+0x0 
  2.67%    4.00%           libjvm.so  fileStream::write+0x0 
  2.27%    1.78%        libc-2.23.so  __strchr_sse2+0x0 
  2.15%    2.30%           libjvm.so  xmlTextStream::write+0x1 
  1.99%    3.18%        libc-2.23.so  _IO_fwrite+0xd2 
  1.89%    2.21%        libc-2.23.so  strlen+0x0 
  1.68%    2.82%        libc-2.23.so  _IO_fwrite+0x0 
  1.43%    0.45%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.40%    2.64%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.34%    1.54%        libc-2.23.so  vfprintf+0x0 
  1.31%    0.36%   [kernel.kallsyms]  [unknown] 
  1.29%    1.26%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.06%    0.97%           libjvm.so  defaultStream::write+0x0 
  1.03%    1.08%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  0.98%    1.06%           libjvm.so  Monitor::ILock+0x0 
  0.96%    1.04%           libjvm.so  Monitor::unlock+0x1 
  0.96%    1.15%        libc-2.23.so  vfprintf+0x385 
  0.96%    0.68%  libpthread-2.23.so  pthread_cond_timedwait@@GLIBC_2.3.2+0x129 
  0.94%    1.26%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 
 68.09%   46.44%  <...other 1286 warm methods...>
....................................................................................................
 99.98%   86.93%  <totals>

....[Distribution by Source]........................................................................
 46.19%   50.53%           libjvm.so
 31.34%   34.18%        libc-2.23.so
  9.86%    6.17%      hsdis-amd64.so
  6.13%    4.40%  libpthread-2.23.so
  3.77%    2.93%         interpreter
  1.31%    0.36%   [kernel.kallsyms]
  0.49%    0.50%         C1, level 3
  0.23%    0.39%           libzip.so
  0.16%    0.11%              [vdso]
  0.16%    0.09%      perf-10327.map
  0.09%                             
  0.09%                 runtime stub
  0.07%    0.07%        libverify.so
  0.03%    0.02%          libjava.so
  0.03%    0.16%         C2, level 4
  0.02%    0.04%          ld-2.23.so
  0.02%    0.02%         C1, level 1
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 141423 total address lines.
Perf output processed (skipped 6.032 seconds):
 Column 1: cycles (5586 events)
 Column 2: instructions (5500 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.15%    7.02%           libjvm.so  RelocIterator::initialize+0x72 (338 bytes) 
  3.01%    3.87%           libjvm.so  xmlTextStream::write+0x1 (174 bytes) 
  2.70%    3.71%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.67%    4.55%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  1.83%    2.80%        libc-2.23.so  _IO_fwrite+0xd2 (103 bytes) 
  1.79%    2.60%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.77%    0.42%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.77%    1.98%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  1.72%    2.78%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.58%    1.64%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.38%    0.47%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (42 bytes) 
  1.27%    0.65%        libc-2.23.so  _IO_fflush+0x0 (65 bytes) 
  1.18%    2.42%        libc-2.23.so  _IO_default_xsputn+0x0 (101 bytes) 
  1.11%    1.40%        libc-2.23.so  vfprintf+0x37d (359 bytes) 
  1.07%    0.96%        libc-2.23.so  vfprintf+0x0 (216 bytes) 
  1.07%    1.69%        libc-2.23.so  __strchrnul+0x0 (85 bytes) 
  1.04%    1.05%        libc-2.23.so  __GI___mempcpy+0x0 (128 bytes) 
  1.04%    1.78%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 (43 bytes) 
  1.00%    1.04%           libjvm.so  Monitor::ILock+0x1 (63 bytes) 
  0.95%    1.27%        libc-2.23.so  _IO_vsnprintf+0x0 (156 bytes) 
 66.90%   55.87%  <...other 1798 warm regions...>
....................................................................................................
100.00%   99.98%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.15%    7.02%           libjvm.so  RelocIterator::initialize+0x72 
  3.01%    3.87%           libjvm.so  xmlTextStream::write+0x1 
  2.70%    3.71%           libjvm.so  fileStream::write+0x0 
  2.67%    4.55%           libjvm.so  outputStream::update_position+0x0 
  1.83%    2.80%        libc-2.23.so  _IO_fwrite+0xd2 
  1.81%    0.42%   [kernel.kallsyms]  [unknown] 
  1.79%    2.60%        libc-2.23.so  _IO_fwrite+0x0 
  1.77%    1.98%        libc-2.23.so  __strchr_sse2+0x0 
  1.72%    2.78%        libc-2.23.so  strlen+0x0 
  1.58%    1.64%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.38%    0.47%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.27%    0.65%        libc-2.23.so  _IO_fflush+0x0 
  1.18%    2.42%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.11%    1.40%        libc-2.23.so  vfprintf+0x37d 
  1.07%    1.69%        libc-2.23.so  __strchrnul+0x0 
  1.07%    0.96%        libc-2.23.so  vfprintf+0x0 
  1.04%    1.05%        libc-2.23.so  __GI___mempcpy+0x0 
  1.04%    1.78%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 
  1.00%    1.04%           libjvm.so  Monitor::ILock+0x1 
  0.95%    1.27%        libc-2.23.so  _IO_vsnprintf+0x0 
 66.86%   43.53%  <...other 1119 warm methods...>
....................................................................................................
100.00%   87.64%  <totals>

....[Distribution by Source]........................................................................
 43.70%   49.42%           libjvm.so
 32.06%   34.24%        libc-2.23.so
 10.62%    5.84%      hsdis-amd64.so
  6.48%    5.25%  libpthread-2.23.so
  3.97%    3.58%         interpreter
  1.81%    0.42%   [kernel.kallsyms]
  0.50%    0.44%         C1, level 3
  0.23%    0.27%           libzip.so
  0.21%    0.13%      perf-10364.map
  0.07%    0.02%                    
  0.07%    0.25%         C2, level 4
  0.07%                 runtime stub
  0.04%                   ld-2.23.so
  0.04%    0.05%              [vdso]
  0.04%                  C1, level 1
  0.04%    0.02%        libverify.so
  0.04%    0.05%    Unknown, level 0
  0.02%                libdl-2.23.so
....................................................................................................
100.00%   99.98%  <totals>

PrintAssembly processed: 140454 total address lines.
Perf output processed (skipped 6.436 seconds):
 Column 1: cycles (5516 events)
 Column 2: instructions (5342 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.34%    7.41%           libjvm.so  RelocIterator::initialize+0xfd (273 bytes) 
  3.06%    4.59%           libjvm.so  xmlTextStream::write+0x1 (174 bytes) 
  2.48%    4.42%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.36%    3.59%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  1.79%    2.53%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.74%    2.23%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.74%    2.38%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.69%    2.43%        libc-2.23.so  _IO_fwrite+0xd2 (105 bytes) 
  1.61%    2.12%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  1.58%    1.68%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.50%    0.11%           libjvm.so  decode_env::handle_event+0x1 (164 bytes) 
  1.40%    0.45%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  1.14%    1.22%        libc-2.23.so  vfprintf+0x0 (281 bytes) 
  1.11%    0.37%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.09%    1.70%        libc-2.23.so  __strchrnul+0x0 (74 bytes) 
  1.05%    1.09%           libjvm.so  defaultStream::hold+0x0 (128 bytes) 
  1.03%    0.92%           libjvm.so  Monitor::unlock+0x1 (52 bytes) 
  1.03%    1.16%           libjvm.so  outputStream::do_vsnprintf+0x0 (232 bytes) 
  1.03%    0.32%  libpthread-2.23.so  __GI___libc_write+0x0 (64 bytes) 
  1.02%    1.20%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
 67.19%   58.09%  <...other 1727 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.34%    7.41%           libjvm.so  RelocIterator::initialize+0xfd 
  3.06%    4.59%           libjvm.so  xmlTextStream::write+0x1 
  2.48%    4.42%           libjvm.so  outputStream::update_position+0x0 
  2.36%    3.59%           libjvm.so  fileStream::write+0x0 
  1.79%    2.53%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.74%    2.23%        libc-2.23.so  _IO_fwrite+0x0 
  1.74%    2.38%        libc-2.23.so  strlen+0x0 
  1.69%    2.43%        libc-2.23.so  _IO_fwrite+0xd2 
  1.61%    2.12%        libc-2.23.so  __strchr_sse2+0x0 
  1.58%    1.68%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.50%    0.11%           libjvm.so  decode_env::handle_event+0x1 
  1.40%    0.45%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.14%    1.22%        libc-2.23.so  vfprintf+0x0 
  1.12%    0.39%   [kernel.kallsyms]  [unknown] 
  1.09%    1.70%        libc-2.23.so  __strchrnul+0x0 
  1.05%    1.09%           libjvm.so  defaultStream::hold+0x0 
  1.03%    0.92%           libjvm.so  Monitor::unlock+0x1 
  1.03%    1.16%           libjvm.so  outputStream::do_vsnprintf+0x0 
  1.03%    0.32%  libpthread-2.23.so  __GI___libc_write+0x0 
  1.02%    1.70%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 
 67.17%   46.24%  <...other 1112 warm methods...>
....................................................................................................
 99.98%   88.67%  <totals>

....[Distribution by Source]........................................................................
 45.76%   50.47%           libjvm.so
 31.83%   33.81%        libc-2.23.so
  9.77%    6.12%      hsdis-amd64.so
  6.18%    4.72%  libpthread-2.23.so
  4.01%    3.24%         interpreter
  1.12%    0.39%   [kernel.kallsyms]
  0.49%    0.51%         C1, level 3
  0.25%    0.34%           libzip.so
  0.11%    0.13%              [vdso]
  0.11%                 runtime stub
  0.09%    0.13%         C2, level 4
  0.05%                             
  0.04%                   ld-2.23.so
  0.04%    0.09%      perf-10401.map
  0.04%                  C1, level 1
  0.04%    0.04%        libverify.so
  0.04%    0.02%    Unknown, level 0
  0.02%                   libjava.so
....................................................................................................
 99.98%  100.00%  <totals>



# JMH 1.18 (released 6 days ago)
# VM version: JDK 1.8.0_101, VM 25.101-b13
# VM invoker: /usr/lib/jvm/jdk1.8.0_101/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.fourcasters.finallyfinal.FinalBenchmark.callFinalNonFinal

# Run progress: 25.00% complete, ETA 00:08:38
# Fork: 1 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 20.583 ops/us
# Warmup Iteration   2: 29.698 ops/us
# Warmup Iteration   3: 39.350 ops/us
# Warmup Iteration   4: 39.434 ops/us
# Warmup Iteration   5: 39.476 ops/us
Iteration   1: 39.262 ops/us
Iteration   2: 38.351 ops/us
Iteration   3: 39.266 ops/us
Iteration   4: 39.285 ops/us
Iteration   5: 39.386 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 30.00% complete, ETA 00:08:06
# Fork: 2 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 20.904 ops/us
# Warmup Iteration   2: 26.402 ops/us
# Warmup Iteration   3: 39.524 ops/us
# Warmup Iteration   4: 39.405 ops/us
# Warmup Iteration   5: 38.641 ops/us
Iteration   1: 38.654 ops/us
Iteration   2: 39.412 ops/us
Iteration   3: 39.323 ops/us
Iteration   4: 39.389 ops/us
Iteration   5: 39.405 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 35.00% complete, ETA 00:07:27
# Fork: 3 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 21.705 ops/us
# Warmup Iteration   2: 29.772 ops/us
# Warmup Iteration   3: 39.007 ops/us
# Warmup Iteration   4: 39.475 ops/us
# Warmup Iteration   5: 39.521 ops/us
Iteration   1: 39.501 ops/us
Iteration   2: 39.193 ops/us
Iteration   3: 39.198 ops/us
Iteration   4: 39.337 ops/us
Iteration   5: 39.475 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 40.00% complete, ETA 00:06:49
# Fork: 4 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 16.191 ops/us
# Warmup Iteration   2: 28.759 ops/us
# Warmup Iteration   3: 39.315 ops/us
# Warmup Iteration   4: 39.325 ops/us
# Warmup Iteration   5: 39.390 ops/us
Iteration   1: 39.482 ops/us
Iteration   2: 39.147 ops/us
Iteration   3: 39.464 ops/us
Iteration   4: 39.487 ops/us
Iteration   5: 39.467 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 45.00% complete, ETA 00:06:14
# Fork: 5 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 19.942 ops/us
# Warmup Iteration   2: 29.018 ops/us
# Warmup Iteration   3: 39.352 ops/us
# Warmup Iteration   4: 39.349 ops/us
# Warmup Iteration   5: 39.285 ops/us
Iteration   1: 39.403 ops/us
Iteration   2: 39.355 ops/us
Iteration   3: 39.357 ops/us
Iteration   4: 39.356 ops/us
Iteration   5: 39.323 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.fourcasters.finallyfinal.FinalBenchmark.callFinalNonFinal":
  39.291 ±(99.9%) 0.195 ops/us [Average]
  (min, avg, max) = (38.351, 39.291, 39.501), stdev = 0.260
  CI (99.9%): [39.096, 39.486] (assumes normal distribution)

Secondary result "com.fourcasters.finallyfinal.FinalBenchmark.callFinalNonFinal:·asm":
PrintAssembly processed: 138723 total address lines.
Perf output processed (skipped 6.634 seconds):
 Column 1: cycles (5668 events)
 Column 2: instructions (5483 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  2.84%    7.06%           libjvm.so  RelocIterator::initialize+0x46 (456 bytes) 
  2.61%    3.94%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.58%    4.10%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  1.85%    2.23%           libjvm.so  xmlTextStream::write+0x1 (92 bytes) 
  1.83%    2.41%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.82%    1.88%        libc-2.23.so  __strchr_sse2+0x0 (126 bytes) 
  1.75%    2.17%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.46%    2.66%        libc-2.23.so  _IO_fwrite+0xd2 (105 bytes) 
  1.43%    0.42%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  1.36%    0.31%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.32%    1.04%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
  1.25%    1.97%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.24%    1.28%        libc-2.23.so  __GI___mempcpy+0x0 (128 bytes) 
  1.16%    1.33%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.08%    1.55%        libc-2.23.so  vfprintf+0x37d (359 bytes) 
  1.04%    1.39%        libc-2.23.so  vfprintf+0x0 (282 bytes) 
  1.01%    1.06%           libjvm.so  Monitor::unlock+0x1 (52 bytes) 
  0.97%    1.50%           libjvm.so  xmlTextStream::write+0x7f (48 bytes) 
  0.95%    0.40%        libc-2.23.so  _IO_fflush+0x66 (116 bytes) 
  0.94%    1.44%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
 69.50%   59.88%  <...other 1898 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  2.84%    7.06%           libjvm.so  RelocIterator::initialize+0x46 
  2.61%    3.94%           libjvm.so  outputStream::update_position+0x0 
  2.58%    4.10%           libjvm.so  fileStream::write+0x0 
  1.85%    2.23%           libjvm.so  xmlTextStream::write+0x1 
  1.83%    2.41%        libc-2.23.so  _IO_fwrite+0x0 
  1.82%    1.88%        libc-2.23.so  __strchr_sse2+0x0 
  1.75%    2.17%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.46%    2.66%        libc-2.23.so  _IO_fwrite+0xd2 
  1.43%    0.31%   [kernel.kallsyms]  [unknown] 
  1.43%    0.42%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.32%    1.04%           libjvm.so  defaultStream::write+0x0 
  1.25%    1.97%        libc-2.23.so  strlen+0x0 
  1.24%    1.28%        libc-2.23.so  __GI___mempcpy+0x0 
  1.16%    1.33%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.08%    1.55%        libc-2.23.so  vfprintf+0x37d 
  1.04%    1.39%        libc-2.23.so  vfprintf+0x0 
  1.01%    1.06%           libjvm.so  Monitor::unlock+0x1 
  0.97%    1.50%           libjvm.so  xmlTextStream::write+0x7f 
  0.95%    0.40%        libc-2.23.so  _IO_fflush+0x66 
  0.94%    1.44%        libc-2.23.so  _IO_str_init_static_internal+0x0 
 69.42%   47.15%  <...other 1218 warm methods...>
....................................................................................................
 99.98%   87.27%  <totals>

....[Distribution by Source]........................................................................
 45.89%   50.03%           libjvm.so
 31.40%   33.65%        libc-2.23.so
 10.18%    7.02%      hsdis-amd64.so
  5.66%    4.50%  libpthread-2.23.so
  3.83%    3.26%         interpreter
  1.43%    0.31%   [kernel.kallsyms]
  0.48%    0.57%         C1, level 3
  0.32%    0.05%      perf-10464.map
  0.14%    0.36%           libzip.so
  0.14%    0.11%         C2, level 4
  0.12%    0.07%              [vdso]
  0.11%             Unknown, level 0
  0.09%                             
  0.07%    0.02%        libverify.so
  0.05%                   ld-2.23.so
  0.05%    0.02%        runtime stub
  0.02%    0.02%         C1, level 1
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 140814 total address lines.
Perf output processed (skipped 6.298 seconds):
 Column 1: cycles (5567 events)
 Column 2: instructions (5419 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  2.75%    7.38%           libjvm.so  RelocIterator::initialize+0x113 (243 bytes) 
  2.57%    4.08%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.34%    4.17%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  1.92%    2.44%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.87%    2.51%           libjvm.so  xmlTextStream::write+0x0 (93 bytes) 
  1.76%    2.64%        libc-2.23.so  _IO_fwrite+0xd2 (105 bytes) 
  1.74%    2.16%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.65%    2.21%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  1.53%    2.36%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.15%    0.24%           libjvm.so  decode_env::handle_event+0x1 (164 bytes) 
  1.10%    1.48%        libc-2.23.so  __strchrnul+0x0 (80 bytes) 
  1.10%    0.57%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (42 bytes) 
  1.06%    0.96%           libjvm.so  defaultStream::write+0x0 (187 bytes) 
  1.06%    1.51%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.04%    1.66%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  1.04%    0.35%  libpthread-2.23.so  __GI___libc_write+0x0 (64 bytes) 
  0.97%    0.33%   [kernel.kallsyms]  [unknown] (0 bytes) 
  0.95%    1.53%           libjvm.so  xmlTextStream::write+0x82 (45 bytes) 
  0.95%    1.13%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  0.93%    0.89%           libjvm.so  Monitor::unlock+0x1 (56 bytes) 
 70.50%   59.40%  <...other 1804 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  2.75%    7.38%           libjvm.so  RelocIterator::initialize+0x113 
  2.57%    4.08%           libjvm.so  fileStream::write+0x0 
  2.34%    4.17%           libjvm.so  outputStream::update_position+0x0 
  1.92%    2.44%        libc-2.23.so  _IO_fwrite+0x0 
  1.87%    2.51%           libjvm.so  xmlTextStream::write+0x0 
  1.76%    2.64%        libc-2.23.so  _IO_fwrite+0xd2 
  1.74%    2.16%        libc-2.23.so  strlen+0x0 
  1.65%    2.21%        libc-2.23.so  __strchr_sse2+0x0 
  1.53%    2.36%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.15%    0.24%           libjvm.so  decode_env::handle_event+0x1 
  1.10%    0.57%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.10%    1.48%        libc-2.23.so  __strchrnul+0x0 
  1.06%    1.51%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.06%    0.96%           libjvm.so  defaultStream::write+0x0 
  1.04%    1.66%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  1.04%    0.35%  libpthread-2.23.so  __GI___libc_write+0x0 
  1.01%    0.33%   [kernel.kallsyms]  [unknown] 
  0.95%    1.13%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  0.95%    1.53%           libjvm.so  xmlTextStream::write+0x82 
  0.93%    0.89%           libjvm.so  Monitor::unlock+0x1 
 70.47%   47.87%  <...other 1164 warm methods...>
....................................................................................................
 99.98%   88.47%  <totals>

....[Distribution by Source]........................................................................
 45.39%   49.29%           libjvm.so
 32.93%   34.19%        libc-2.23.so
 10.65%    6.59%      hsdis-amd64.so
  4.80%    4.61%  libpthread-2.23.so
  4.10%    3.54%         interpreter
  1.01%    0.33%   [kernel.kallsyms]
  0.49%    0.65%         C1, level 3
  0.27%    0.26%           libzip.so
  0.13%    0.20%         C2, level 4
  0.09%    0.06%      perf-10501.map
  0.05%    0.07%              [vdso]
  0.04%                             
  0.02%                   ld-2.23.so
  0.02%                  C1, level 1
  0.02%    0.07%        runtime stub
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 138926 total address lines.
Perf output processed (skipped 6.438 seconds):
 Column 1: cycles (5713 events)
 Column 2: instructions (5527 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.26%    6.78%           libjvm.so  RelocIterator::initialize+0x3e (464 bytes) 
  3.05%    4.00%           libjvm.so  xmlTextStream::write+0x0 (175 bytes) 
  2.45%    4.45%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.15%    4.29%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  1.91%    2.01%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  1.87%    2.80%        libc-2.23.so  _IO_fwrite+0xd2 (133 bytes) 
  1.66%    2.42%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.61%    2.91%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.47%    2.03%        libc-2.23.so  _IO_fwrite+0x0 (83 bytes) 
  1.45%    1.47%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.14%    1.19%        libc-2.23.so  vfprintf+0x0 (216 bytes) 
  1.14%    0.52%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  1.12%    0.34%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.12%    0.24%           libjvm.so  decode_env::handle_event+0x0 (170 bytes) 
  1.12%    0.92%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.07%    0.98%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
  1.05%    0.90%           libjvm.so  Monitor::unlock+0x1 (52 bytes) 
  1.03%    1.27%        libc-2.23.so  __GI___mempcpy+0x0 (130 bytes) 
  0.91%    1.54%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  0.91%    1.32%        libc-2.23.so  __strchrnul+0x0 (85 bytes) 
 68.49%   57.61%  <...other 2019 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.26%    6.78%           libjvm.so  RelocIterator::initialize+0x3e 
  3.05%    4.00%           libjvm.so  xmlTextStream::write+0x0 
  2.45%    4.45%           libjvm.so  fileStream::write+0x0 
  2.15%    4.29%           libjvm.so  outputStream::update_position+0x0 
  1.91%    2.01%        libc-2.23.so  __strchr_sse2+0x0 
  1.87%    2.80%        libc-2.23.so  _IO_fwrite+0xd2 
  1.66%    2.42%        libc-2.23.so  strlen+0x0 
  1.61%    2.91%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.47%    2.03%        libc-2.23.so  _IO_fwrite+0x0 
  1.45%    1.47%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.16%    0.34%   [kernel.kallsyms]  [unknown] 
  1.14%    0.52%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.14%    1.19%        libc-2.23.so  vfprintf+0x0 
  1.12%    0.24%           libjvm.so  decode_env::handle_event+0x0 
  1.12%    0.92%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  1.07%    0.98%           libjvm.so  defaultStream::write+0x0 
  1.05%    0.90%           libjvm.so  Monitor::unlock+0x1 
  1.03%    1.27%        libc-2.23.so  __GI___mempcpy+0x0 
  0.91%    1.54%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  0.91%    1.32%        libc-2.23.so  __strchrnul+0x0 
 68.46%   43.98%  <...other 1280 warm methods...>
....................................................................................................
 99.98%   86.38%  <totals>

....[Distribution by Source]........................................................................
 46.86%   51.67%           libjvm.so
 31.38%   33.80%        libc-2.23.so
 10.19%    5.77%      hsdis-amd64.so
  5.78%    4.34%  libpthread-2.23.so
  3.45%    2.68%         interpreter
  1.16%    0.34%   [kernel.kallsyms]
  0.54%    0.52%         C1, level 3
  0.21%    0.45%           libzip.so
  0.11%    0.18%         C2, level 4
  0.07%                             
  0.07%    0.02%              [vdso]
  0.07%    0.09%      perf-10539.map
  0.04%                  C1, level 1
  0.02%    0.02%          ld-2.23.so
  0.02%    0.05%        libverify.so
  0.02%    0.02%        runtime stub
  0.02%    0.04%    Unknown, level 0
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 140351 total address lines.
Perf output processed (skipped 6.562 seconds):
 Column 1: cycles (5619 events)
 Column 2: instructions (5474 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.56%    6.61%           libjvm.so  RelocIterator::initialize+0x69 (413 bytes) 
  2.69%    4.88%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.14%    4.37%           libjvm.so  outputStream::update_position+0x1 (90 bytes) 
  1.92%    2.48%           libjvm.so  xmlTextStream::write+0x0 (93 bytes) 
  1.92%    2.28%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.89%    2.81%        libc-2.23.so  _IO_fwrite+0xd2 (105 bytes) 
  1.87%    1.85%        libc-2.23.so  __strchr_sse2+0x0 (88 bytes) 
  1.62%    2.32%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.48%    0.38%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.37%    1.61%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.30%    2.81%        libc-2.23.so  _IO_default_xsputn+0x0 (101 bytes) 
  1.25%    0.31%           libjvm.so  decode_env::handle_event+0x0 (170 bytes) 
  1.23%    1.57%        libc-2.23.so  vfprintf+0x385 (351 bytes) 
  1.14%    0.97%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.12%    1.15%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
  1.09%    1.22%        libc-2.23.so  vfprintf+0x0 (216 bytes) 
  1.07%    1.41%        libc-2.23.so  __strchrnul+0x0 (80 bytes) 
  1.05%    0.40%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (42 bytes) 
  1.03%    1.24%        libc-2.23.so  _IO_vsnprintf+0x0 (154 bytes) 
  1.01%    1.63%           libjvm.so  xmlTextStream::write+0x82 (45 bytes) 
 68.25%   57.69%  <...other 1955 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.56%    6.61%           libjvm.so  RelocIterator::initialize+0x69 
  2.69%    4.88%           libjvm.so  fileStream::write+0x0 
  2.14%    4.37%           libjvm.so  outputStream::update_position+0x1 
  1.92%    2.48%           libjvm.so  xmlTextStream::write+0x0 
  1.92%    2.28%        libc-2.23.so  _IO_fwrite+0x0 
  1.89%    2.81%        libc-2.23.so  _IO_fwrite+0xd2 
  1.87%    1.85%        libc-2.23.so  __strchr_sse2+0x0 
  1.62%    2.32%        libc-2.23.so  strlen+0x0 
  1.49%    0.38%   [kernel.kallsyms]  [unknown] 
  1.37%    1.61%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.30%    2.81%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.25%    0.31%           libjvm.so  decode_env::handle_event+0x0 
  1.23%    1.57%        libc-2.23.so  vfprintf+0x385 
  1.14%    0.97%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  1.12%    1.15%           libjvm.so  defaultStream::write+0x0 
  1.09%    1.22%        libc-2.23.so  vfprintf+0x0 
  1.07%    1.41%        libc-2.23.so  __strchrnul+0x0 
  1.05%    0.40%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.03%    1.24%        libc-2.23.so  _IO_vsnprintf+0x0 
  1.01%    0.42%        libc-2.23.so  _IO_fflush+0x0 
 68.23%   45.58%  <...other 1232 warm methods...>
....................................................................................................
 99.98%   86.68%  <totals>

....[Distribution by Source]........................................................................
 45.45%   51.08%           libjvm.so
 32.76%   33.19%        libc-2.23.so
  9.68%    6.03%      hsdis-amd64.so
  5.05%    4.60%  libpthread-2.23.so
  4.06%    3.07%         interpreter
  1.49%    0.38%   [kernel.kallsyms]
  0.50%    0.55%         C1, level 3
  0.36%    0.49%           libzip.so
  0.12%    0.15%      perf-10575.map
  0.12%    0.22%         C2, level 4
  0.11%    0.02%        runtime stub
  0.07%    0.02%                    
  0.07%    0.07%              [vdso]
  0.05%                   ld-2.23.so
  0.05%    0.07%        libverify.so
  0.02%                  C1, level 1
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 138157 total address lines.
Perf output processed (skipped 6.436 seconds):
 Column 1: cycles (5669 events)
 Column 2: instructions (5529 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  2.82%    7.04%           libjvm.so  RelocIterator::initialize+0x77 (339 bytes) 
  2.77%    5.14%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.72%    4.20%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.03%    2.35%        libc-2.23.so  _IO_fwrite+0xd2 (103 bytes) 
  1.96%    2.41%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.83%    2.82%           libjvm.so  xmlTextStream::write+0x0 (93 bytes) 
  1.82%    1.81%        libc-2.23.so  __strchr_sse2+0x0 (93 bytes) 
  1.69%    2.28%        libc-2.23.so  _IO_fwrite+0x0 (83 bytes) 
  1.64%    2.50%        libc-2.23.so  _IO_default_xsputn+0x0 (101 bytes) 
  1.27%    0.96%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
  1.25%    0.29%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.25%    1.45%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.15%    1.16%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.09%    0.33%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (34 bytes) 
  1.02%    0.90%           libjvm.so  Monitor::IWait+0x45e (87 bytes) 
  1.02%    1.59%        libc-2.23.so  __strchrnul+0x0 (74 bytes) 
  1.01%    1.34%           libjvm.so  defaultStream::hold+0x0 (128 bytes) 
  0.99%    1.09%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  0.95%    1.12%           libjvm.so  outputStream::do_vsnprintf+0x0 (244 bytes) 
  0.93%    1.21%           libjvm.so  Monitor::ILock+0x1 (63 bytes) 
 68.76%   58.04%  <...other 1970 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  2.82%    7.04%           libjvm.so  RelocIterator::initialize+0x77 
  2.77%    5.14%           libjvm.so  outputStream::update_position+0x0 
  2.72%    4.20%           libjvm.so  fileStream::write+0x0 
  2.03%    2.35%        libc-2.23.so  _IO_fwrite+0xd2 
  1.96%    2.41%        libc-2.23.so  strlen+0x0 
  1.83%    2.82%           libjvm.so  xmlTextStream::write+0x0 
  1.82%    1.81%        libc-2.23.so  __strchr_sse2+0x0 
  1.69%    2.28%        libc-2.23.so  _IO_fwrite+0x0 
  1.64%    2.50%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.31%    0.31%   [kernel.kallsyms]  [unknown] 
  1.27%    0.96%           libjvm.so  defaultStream::write+0x0 
  1.25%    1.45%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.15%    1.16%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  1.09%    0.33%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.02%    1.59%        libc-2.23.so  __strchrnul+0x0 
  1.02%    0.90%           libjvm.so  Monitor::IWait+0x45e 
  1.01%    1.34%           libjvm.so  defaultStream::hold+0x0 
  0.99%    1.09%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  0.95%    1.12%           libjvm.so  outputStream::do_vsnprintf+0x0 
  0.93%    1.21%           libjvm.so  Monitor::ILock+0x1 
 68.71%   45.56%  <...other 1280 warm methods...>
....................................................................................................
 99.98%   87.54%  <totals>

....[Distribution by Source]........................................................................
 47.61%   52.67%           libjvm.so
 32.33%   33.26%        libc-2.23.so
  9.31%    5.41%      hsdis-amd64.so
  4.94%    4.03%  libpthread-2.23.so
  3.40%    2.97%         interpreter
  1.31%    0.31%   [kernel.kallsyms]
  0.44%    0.71%         C1, level 3
  0.16%    0.31%           libzip.so
  0.11%                             
  0.07%    0.02%          ld-2.23.so
  0.07%    0.04%              [vdso]
  0.07%    0.16%         C2, level 4
  0.05%    0.02%        runtime stub
  0.04%    0.05%      perf-10613.map
  0.04%                  C1, level 1
  0.04%    0.05%        libverify.so
....................................................................................................
 99.98%  100.00%  <totals>



# JMH 1.18 (released 6 days ago)
# VM version: JDK 1.8.0_101, VM 25.101-b13
# VM invoker: /usr/lib/jvm/jdk1.8.0_101/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.fourcasters.finallyfinal.FinalBenchmark.callFinalStaticString

# Run progress: 50.00% complete, ETA 00:05:38
# Fork: 1 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 21.414 ops/us
# Warmup Iteration   2: 29.675 ops/us
# Warmup Iteration   3: 45.322 ops/us
# Warmup Iteration   4: 45.733 ops/us
# Warmup Iteration   5: 45.729 ops/us
Iteration   1: 45.725 ops/us
Iteration   2: 45.718 ops/us
Iteration   3: 45.711 ops/us
Iteration   4: 45.580 ops/us
Iteration   5: 45.706 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 55.00% complete, ETA 00:05:04
# Fork: 2 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 23.092 ops/us
# Warmup Iteration   2: 29.312 ops/us
# Warmup Iteration   3: 45.555 ops/us
# Warmup Iteration   4: 45.762 ops/us
# Warmup Iteration   5: 44.802 ops/us
Iteration   1: 45.726 ops/us
Iteration   2: 42.030 ops/us
Iteration   3: 45.649 ops/us
Iteration   4: 45.865 ops/us
Iteration   5: 45.927 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 60.00% complete, ETA 00:04:29
# Fork: 3 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 22.314 ops/us
# Warmup Iteration   2: 30.583 ops/us
# Warmup Iteration   3: 45.823 ops/us
# Warmup Iteration   4: 45.783 ops/us
# Warmup Iteration   5: 45.803 ops/us
Iteration   1: 45.398 ops/us
Iteration   2: 45.422 ops/us
Iteration   3: 45.504 ops/us
Iteration   4: 45.376 ops/us
Iteration   5: 45.964 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 65.00% complete, ETA 00:03:55
# Fork: 4 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 24.454 ops/us
# Warmup Iteration   2: 45.398 ops/us
# Warmup Iteration   3: 28.089 ops/us
# Warmup Iteration   4: 45.566 ops/us
# Warmup Iteration   5: 45.577 ops/us
Iteration   1: 45.445 ops/us
Iteration   2: 45.626 ops/us
Iteration   3: 45.113 ops/us
Iteration   4: 43.875 ops/us
Iteration   5: 43.748 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 70.00% complete, ETA 00:03:21
# Fork: 5 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 21.364 ops/us
# Warmup Iteration   2: 45.246 ops/us
# Warmup Iteration   3: 27.393 ops/us
# Warmup Iteration   4: 45.819 ops/us
# Warmup Iteration   5: 45.699 ops/us
Iteration   1: 45.669 ops/us
Iteration   2: 45.615 ops/us
Iteration   3: 45.608 ops/us
Iteration   4: 45.523 ops/us
Iteration   5: 45.635 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.fourcasters.finallyfinal.FinalBenchmark.callFinalStaticString":
  45.326 ±(99.9%) 0.650 ops/us [Average]
  (min, avg, max) = (42.030, 45.326, 45.964), stdev = 0.868
  CI (99.9%): [44.676, 45.976] (assumes normal distribution)

Secondary result "com.fourcasters.finallyfinal.FinalBenchmark.callFinalStaticString:·asm":
PrintAssembly processed: 138508 total address lines.
Perf output processed (skipped 6.277 seconds):
 Column 1: cycles (5672 events)
 Column 2: instructions (5507 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.24%    7.39%           libjvm.so  RelocIterator::initialize+0x5e (395 bytes) 
  2.42%    3.38%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.34%    3.90%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.26%    2.65%           libjvm.so  xmlTextStream::write+0x0 (96 bytes) 
  1.69%    2.12%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.67%    2.43%        libc-2.23.so  _IO_fwrite+0xd2 (105 bytes) 
  1.67%    2.09%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.64%    1.87%        libc-2.23.so  __strchr_sse2+0x0 (88 bytes) 
  1.52%    2.52%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.29%    1.29%        libc-2.23.so  __strchrnul+0x0 (74 bytes) 
  1.29%    1.69%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.27%    0.49%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.18%    1.13%           libjvm.so  defaultStream::write+0x0 (187 bytes) 
  1.18%    0.33%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  1.11%    0.45%  libpthread-2.23.so  __GI___libc_write+0x0 (64 bytes) 
  1.09%    1.04%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  1.06%    0.94%           libjvm.so  Monitor::unlock+0x1 (52 bytes) 
  1.02%    1.58%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 (43 bytes) 
  1.00%    1.49%           libjvm.so  xmlTextStream::write+0x82 (45 bytes) 
  0.95%    1.62%        libc-2.23.so  vfprintf+0x385 (351 bytes) 
 69.08%   59.60%  <...other 1942 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.24%    7.39%           libjvm.so  RelocIterator::initialize+0x5e 
  2.42%    3.38%           libjvm.so  outputStream::update_position+0x0 
  2.34%    3.90%           libjvm.so  fileStream::write+0x0 
  2.26%    2.65%           libjvm.so  xmlTextStream::write+0x0 
  1.69%    2.12%        libc-2.23.so  _IO_fwrite+0x0 
  1.67%    2.43%        libc-2.23.so  _IO_fwrite+0xd2 
  1.67%    2.09%        libc-2.23.so  strlen+0x0 
  1.64%    1.87%        libc-2.23.so  __strchr_sse2+0x0 
  1.52%    2.52%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.30%    0.49%   [kernel.kallsyms]  [unknown] 
  1.29%    1.29%        libc-2.23.so  __strchrnul+0x0 
  1.29%    1.69%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.18%    0.33%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.18%    1.13%           libjvm.so  defaultStream::write+0x0 
  1.11%    0.45%  libpthread-2.23.so  __GI___libc_write+0x0 
  1.09%    1.04%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  1.06%    0.94%           libjvm.so  Monitor::unlock+0x1 
  1.02%    1.58%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 
  1.00%    1.49%           libjvm.so  xmlTextStream::write+0x82 
  0.95%    1.62%        libc-2.23.so  vfprintf+0x385 
 69.04%   47.27%  <...other 1254 warm methods...>
....................................................................................................
 99.98%   87.67%  <totals>

....[Distribution by Source]........................................................................
 47.34%   52.30%           libjvm.so
 30.71%   32.70%        libc-2.23.so
 10.44%    6.03%      hsdis-amd64.so
  5.18%    4.27%  libpthread-2.23.so
  3.74%    3.18%         interpreter
  1.30%    0.49%   [kernel.kallsyms]
  0.49%    0.38%         C1, level 3
  0.14%    0.07%      perf-10678.map
  0.14%    0.35%           libzip.so
  0.12%    0.05%              [vdso]
  0.12%    0.09%         C2, level 4
  0.05%                             
  0.05%                   ld-2.23.so
  0.04%    0.02%         C1, level 1
  0.04%    0.02%        libverify.so
  0.04%    0.04%        runtime stub
  0.04%    0.02%    Unknown, level 0
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 139934 total address lines.
Perf output processed (skipped 6.362 seconds):
 Column 1: cycles (5695 events)
 Column 2: instructions (5573 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.35%    7.12%           libjvm.so  RelocIterator::initialize+0x6d (417 bytes) 
  3.00%    4.20%           libjvm.so  xmlTextStream::write+0x1 (174 bytes) 
  2.62%    4.09%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.34%    3.95%           libjvm.so  outputStream::update_position+0x1 (90 bytes) 
  2.07%    1.74%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  1.91%    2.62%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.70%    2.14%        libc-2.23.so  _IO_fwrite+0x118 (35 bytes) 
  1.60%    2.35%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.42%    2.42%        libc-2.23.so  _IO_default_xsputn+0x0 (101 bytes) 
  1.37%    1.87%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.28%    0.25%           libjvm.so  decode_env::handle_event+0x1 (169 bytes) 
  1.23%    0.43%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.19%    0.92%           libjvm.so  defaultStream::write+0x0 (181 bytes) 
  1.16%    1.06%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.05%    1.44%        libc-2.23.so  __strchrnul+0x0 (80 bytes) 
  1.02%    1.40%        libc-2.23.so  vfprintf+0x0 (282 bytes) 
  1.00%    0.57%        libc-2.23.so  _IO_fflush+0x0 (65 bytes) 
  1.00%    0.41%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (36 bytes) 
  0.97%    1.15%           libjvm.so  Monitor::unlock+0x1 (56 bytes) 
  0.91%    1.29%        libc-2.23.so  vfprintf+0x37d (359 bytes) 
 67.78%   58.59%  <...other 1957 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.35%    7.12%           libjvm.so  RelocIterator::initialize+0x6d 
  3.00%    4.20%           libjvm.so  xmlTextStream::write+0x1 
  2.62%    4.09%           libjvm.so  fileStream::write+0x0 
  2.34%    3.95%           libjvm.so  outputStream::update_position+0x1 
  2.07%    1.74%        libc-2.23.so  __strchr_sse2+0x0 
  1.91%    2.62%        libc-2.23.so  strlen+0x0 
  1.70%    2.14%        libc-2.23.so  _IO_fwrite+0x118 
  1.60%    2.35%        libc-2.23.so  _IO_fwrite+0x0 
  1.42%    2.42%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.37%    1.87%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.28%    0.25%           libjvm.so  decode_env::handle_event+0x1 
  1.26%    0.43%   [kernel.kallsyms]  [unknown] 
  1.19%    0.92%           libjvm.so  defaultStream::write+0x0 
  1.16%    1.06%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  1.05%    1.44%        libc-2.23.so  __strchrnul+0x0 
  1.02%    1.40%        libc-2.23.so  vfprintf+0x0 
  1.00%    0.41%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.00%    0.57%        libc-2.23.so  _IO_fflush+0x0 
  0.97%    1.15%           libjvm.so  Monitor::unlock+0x1 
  0.91%    1.29%        libc-2.23.so  vfprintf+0x37d 
 67.74%   46.31%  <...other 1257 warm methods...>
....................................................................................................
 99.98%   87.73%  <totals>

....[Distribution by Source]........................................................................
 46.95%   52.20%           libjvm.so
 30.99%   33.18%        libc-2.23.so
 10.83%    5.67%      hsdis-amd64.so
  4.67%    4.32%  libpthread-2.23.so
  3.74%    3.10%         interpreter
  1.26%    0.43%   [kernel.kallsyms]
  0.51%    0.50%         C1, level 3
  0.30%    0.14%      perf-10716.map
  0.21%    0.20%           libzip.so
  0.12%    0.05%              [vdso]
  0.11%    0.13%         C2, level 4
  0.09%                 runtime stub
  0.05%                   ld-2.23.so
  0.05%    0.04%    Unknown, level 0
  0.04%    0.04%        libverify.so
  0.02%                             
  0.02%                   libjava.so
  0.02%                  C1, level 1
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 137393 total address lines.
Perf output processed (skipped 6.240 seconds):
 Column 1: cycles (5654 events)
 Column 2: instructions (5560 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  2.95%    6.62%           libjvm.so  RelocIterator::initialize+0xfd (205 bytes) 
  2.71%    3.88%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.37%    4.06%           libjvm.so  outputStream::update_position+0x1 (90 bytes) 
  2.18%    2.25%           libjvm.so  xmlTextStream::write+0x0 (93 bytes) 
  1.98%    3.00%        libc-2.23.so  _IO_fwrite+0xd2 (105 bytes) 
  1.98%    2.01%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.82%    2.45%        libc-2.23.so  _IO_fwrite+0x0 (83 bytes) 
  1.80%    2.21%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  1.45%    1.60%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.43%    2.59%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.31%    0.40%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.13%    1.29%        libc-2.23.so  __strchrnul+0x0 (80 bytes) 
  1.11%    0.40%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (42 bytes) 
  1.08%    1.17%           libjvm.so  Monitor::ILock+0x1 (63 bytes) 
  1.04%    1.17%           libjvm.so  Monitor::unlock+0x0 (53 bytes) 
  0.99%    0.90%           libjvm.so  defaultStream::hold+0x0 (128 bytes) 
  0.99%    1.71%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 (33 bytes) 
  0.96%    0.50%        libc-2.23.so  _IO_fflush+0x66 (116 bytes) 
  0.92%    0.68%  libpthread-2.23.so  __GI___libc_write+0x0 (64 bytes) 
  0.90%    1.28%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
 68.89%   59.82%  <...other 2019 warm regions...>
....................................................................................................
100.00%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  2.95%    6.62%           libjvm.so  RelocIterator::initialize+0xfd 
  2.71%    3.88%           libjvm.so  fileStream::write+0x0 
  2.37%    4.06%           libjvm.so  outputStream::update_position+0x1 
  2.18%    2.25%           libjvm.so  xmlTextStream::write+0x0 
  1.98%    3.00%        libc-2.23.so  _IO_fwrite+0xd2 
  1.98%    2.01%        libc-2.23.so  strlen+0x0 
  1.82%    2.45%        libc-2.23.so  _IO_fwrite+0x0 
  1.80%    2.21%        libc-2.23.so  __strchr_sse2+0x0 
  1.45%    1.60%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.43%    2.59%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.34%    0.41%   [kernel.kallsyms]  [unknown] 
  1.13%    1.29%        libc-2.23.so  __strchrnul+0x0 
  1.11%    0.40%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.08%    1.17%           libjvm.so  Monitor::ILock+0x1 
  1.04%    1.17%           libjvm.so  Monitor::unlock+0x0 
  0.99%    1.71%  libpthread-2.23.so  __pthread_enable_asynccancel+0x0 
  0.99%    0.90%           libjvm.so  defaultStream::hold+0x0 
  0.96%    0.50%        libc-2.23.so  _IO_fflush+0x66 
  0.92%    0.68%  libpthread-2.23.so  __GI___libc_write+0x0 
  0.90%    1.28%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
 68.85%   46.47%  <...other 1295 warm methods...>
....................................................................................................
100.00%   86.67%  <totals>

....[Distribution by Source]........................................................................
 47.10%   49.55%           libjvm.so
 30.63%   34.66%        libc-2.23.so
  9.87%    5.56%      hsdis-amd64.so
  5.91%    5.04%  libpthread-2.23.so
  3.78%    3.15%         interpreter
  1.34%    0.41%   [kernel.kallsyms]
  0.62%    0.79%         C1, level 3
  0.16%    0.11%      perf-10751.map
  0.14%    0.40%           libzip.so
  0.12%    0.09%         C2, level 4
  0.05%                             
  0.05%                  C1, level 1
  0.05%    0.05%        runtime stub
  0.04%    0.02%          ld-2.23.so
  0.04%    0.05%        libverify.so
  0.04%             Unknown, level 0
  0.02%                   libjava.so
  0.02%    0.13%              [vdso]
  0.02%                libdl-2.23.so
....................................................................................................
100.00%  100.00%  <totals>

PrintAssembly processed: 138779 total address lines.
Perf output processed (skipped 6.416 seconds):
 Column 1: cycles (5598 events)
 Column 2: instructions (5487 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  2.91%    4.39%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.61%    7.07%           libjvm.so  RelocIterator::initialize+0xec (290 bytes) 
  2.59%    4.23%           libjvm.so  xmlTextStream::write+0x1 (174 bytes) 
  2.16%    4.47%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.09%    2.30%        libc-2.23.so  strlen+0x0 (134 bytes) 
  2.04%    1.86%        libc-2.23.so  __strchr_sse2+0x0 (86 bytes) 
  1.96%    2.02%        libc-2.23.so  _IO_fwrite+0x0 (85 bytes) 
  1.71%    2.21%        libc-2.23.so  _IO_fwrite+0xd5 (102 bytes) 
  1.57%    1.66%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.52%    1.90%        libc-2.23.so  _IO_default_xsputn+0x0 (98 bytes) 
  1.27%    1.71%           libjvm.so  outputStream::do_vsnprintf+0x0 (244 bytes) 
  1.25%    0.27%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.23%    1.31%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  1.21%    0.89%           libjvm.so  defaultStream::write+0x0 (188 bytes) 
  1.16%    1.15%        libc-2.23.so  vfprintf+0x0 (281 bytes) 
  1.16%    1.09%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.05%    1.35%           libjvm.so  Monitor::ILock+0x1 (63 bytes) 
  1.04%    0.93%           libjvm.so  Monitor::unlock+0x0 (53 bytes) 
  1.00%    0.35%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  0.93%    1.71%        libc-2.23.so  __strchrnul+0x0 (74 bytes) 
 67.51%   57.14%  <...other 1891 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  2.91%    4.39%           libjvm.so  fileStream::write+0x0 
  2.61%    7.07%           libjvm.so  RelocIterator::initialize+0xec 
  2.59%    4.23%           libjvm.so  xmlTextStream::write+0x1 
  2.16%    4.47%           libjvm.so  outputStream::update_position+0x0 
  2.09%    2.30%        libc-2.23.so  strlen+0x0 
  2.04%    1.86%        libc-2.23.so  __strchr_sse2+0x0 
  1.96%    2.02%        libc-2.23.so  _IO_fwrite+0x0 
  1.71%    2.21%        libc-2.23.so  _IO_fwrite+0xd5 
  1.57%    1.66%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.52%    1.90%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.30%    0.27%   [kernel.kallsyms]  [unknown] 
  1.27%    1.71%           libjvm.so  outputStream::do_vsnprintf+0x0 
  1.23%    1.31%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  1.21%    0.89%           libjvm.so  defaultStream::write+0x0 
  1.16%    1.09%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  1.16%    1.15%        libc-2.23.so  vfprintf+0x0 
  1.05%    1.35%           libjvm.so  Monitor::ILock+0x1 
  1.04%    0.93%           libjvm.so  Monitor::unlock+0x0 
  1.00%    0.35%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  0.93%    1.71%        libc-2.23.so  __strchrnul+0x0 
 67.45%   44.43%  <...other 1190 warm methods...>
....................................................................................................
 99.98%   87.30%  <totals>

....[Distribution by Source]........................................................................
 44.59%   51.34%           libjvm.so
 33.14%   33.13%        libc-2.23.so
 10.33%    6.12%      hsdis-amd64.so
  5.54%    4.67%  libpthread-2.23.so
  3.84%    2.92%         interpreter
  1.30%    0.27%   [kernel.kallsyms]
  0.45%    0.64%         C1, level 3
  0.27%    0.36%           libzip.so
  0.13%    0.20%         C2, level 4
  0.11%    0.05%        libverify.so
  0.07%    0.07%      perf-10788.map
  0.05%    0.02%         C1, level 1
  0.05%    0.02%    Unknown, level 0
  0.04%    0.02%                    
  0.04%    0.02%          ld-2.23.so
  0.02%    0.05%              [vdso]
  0.02%                libdl-2.23.so
  0.02%    0.09%        runtime stub
....................................................................................................
 99.98%  100.00%  <totals>

PrintAssembly processed: 137885 total address lines.
Perf output processed (skipped 6.403 seconds):
 Column 1: cycles (5563 events)
 Column 2: instructions (5440 events)

WARNING: No hottest code region above the threshold (10.00%) for disassembly.
Use "hotThreshold" profiler option to lower the filter threshold.

....[Hottest Regions]...............................................................................
  3.20%    7.22%           libjvm.so  RelocIterator::initialize+0xfd (273 bytes) 
  2.46%    3.84%           libjvm.so  outputStream::update_position+0x0 (91 bytes) 
  2.32%    3.97%           libjvm.so  fileStream::write+0x0 (139 bytes) 
  2.03%    2.72%           libjvm.so  xmlTextStream::write+0x0 (93 bytes) 
  1.83%    2.50%        libc-2.23.so  _IO_fwrite+0x0 (83 bytes) 
  1.82%    1.67%        libc-2.23.so  __strchr_sse2+0x0 (93 bytes) 
  1.78%    2.90%        libc-2.23.so  _IO_fwrite+0xcb (110 bytes) 
  1.74%    2.28%        libc-2.23.so  strlen+0x0 (134 bytes) 
  1.56%    2.26%        libc-2.23.so  _IO_default_xsputn+0x0 (101 bytes) 
  1.40%    1.56%  libpthread-2.23.so  pthread_getspecific+0x0 (60 bytes) 
  1.31%    1.25%        libc-2.23.so  vfprintf+0x0 (281 bytes) 
  1.29%    1.18%           libjvm.so  Monitor::unlock+0x0 (53 bytes) 
  1.20%    0.46%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 (47 bytes) 
  1.15%    1.10%           libjvm.so  defaultStream::write+0x0 (187 bytes) 
  1.13%    1.51%        libc-2.23.so  vfprintf+0x385 (287 bytes) 
  1.06%    0.29%   [kernel.kallsyms]  [unknown] (0 bytes) 
  1.06%    1.08%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 (143 bytes) 
  1.06%    1.23%        libc-2.23.so  _IO_str_init_static_internal+0x0 (129 bytes) 
  0.97%    0.75%           libjvm.so  defaultStream::hold+0x0 (128 bytes) 
  0.93%    1.18%           libjvm.so  Monitor::ILock+0x1 (63 bytes) 
 68.65%   59.03%  <...other 1828 warm regions...>
....................................................................................................
 99.98%  100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
  3.20%    7.22%           libjvm.so  RelocIterator::initialize+0xfd 
  2.46%    3.84%           libjvm.so  outputStream::update_position+0x0 
  2.32%    3.97%           libjvm.so  fileStream::write+0x0 
  2.03%    2.72%           libjvm.so  xmlTextStream::write+0x0 
  1.83%    2.50%        libc-2.23.so  _IO_fwrite+0x0 
  1.82%    1.67%        libc-2.23.so  __strchr_sse2+0x0 
  1.78%    2.90%        libc-2.23.so  _IO_fwrite+0xcb 
  1.74%    2.28%        libc-2.23.so  strlen+0x0 
  1.56%    2.26%        libc-2.23.so  _IO_default_xsputn+0x0 
  1.40%    1.56%  libpthread-2.23.so  pthread_getspecific+0x0 
  1.31%    1.25%        libc-2.23.so  vfprintf+0x0 
  1.29%    1.18%           libjvm.so  Monitor::unlock+0x0 
  1.20%    0.46%  libpthread-2.23.so  __pthread_disable_asynccancel+0x0 
  1.15%    1.10%           libjvm.so  defaultStream::write+0x0 
  1.13%    0.29%   [kernel.kallsyms]  [unknown] 
  1.13%    1.51%        libc-2.23.so  vfprintf+0x385 
  1.06%    1.23%        libc-2.23.so  _IO_str_init_static_internal+0x0 
  1.06%    1.08%        libc-2.23.so  _IO_file_xsputn@@GLIBC_2.2.5+0x0 
  0.97%    0.75%           libjvm.so  defaultStream::hold+0x0 
  0.93%    1.73%        libc-2.23.so  __strchrnul+0x0 
 68.58%   46.14%  <...other 1160 warm methods...>
....................................................................................................
 99.98%   87.67%  <totals>

....[Distribution by Source]........................................................................
 46.00%   50.42%           libjvm.so
 32.55%   33.88%        libc-2.23.so
 10.07%    6.42%      hsdis-amd64.so
  5.36%    4.45%  libpthread-2.23.so
  3.69%    3.05%         interpreter
  1.13%    0.29%   [kernel.kallsyms]
  0.54%    0.55%         C1, level 3
  0.23%    0.44%           libzip.so
  0.07%    0.15%              [vdso]
  0.05%    0.17%         C2, level 4
  0.05%    0.02%    Unknown, level 0
  0.04%    0.02%                    
  0.04%    0.02%          ld-2.23.so
  0.04%                  C1, level 1
  0.04%    0.06%      perf-10826.map
  0.04%    0.06%        libverify.so
  0.02%                   libjava.so
  0.02%                libdl-2.23.so
  0.02%    0.02%        runtime stub
....................................................................................................
 99.98%  100.00%  <totals>



# JMH 1.18 (released 6 days ago)
# VM version: JDK 1.8.0_101, VM 25.101-b13
# VM invoker: /usr/lib/jvm/jdk1.8.0_101/jre/bin/java
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.fourcasters.finallyfinal.FinalBenchmark.callNonFinalStaticString

# Run progress: 75.00% complete, ETA 00:02:47
# Fork: 1 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 21.692 ops/us
# Warmup Iteration   2: 30.382 ops/us
# Warmup Iteration   3: 44.536 ops/us
# Warmup Iteration   4: 45.224 ops/us
# Warmup Iteration   5: 45.175 ops/us
Iteration   1: 45.203 ops/us
Iteration   2: 44.913 ops/us
Iteration   3: 45.210 ops/us
Iteration   4: 45.214 ops/us
Iteration   5: 45.053 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 80.00% complete, ETA 00:02:13
# Fork: 2 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 23.136 ops/us
# Warmup Iteration   2: 30.065 ops/us
# Warmup Iteration   3: 44.538 ops/us
# Warmup Iteration   4: 45.538 ops/us
# Warmup Iteration   5: 43.576 ops/us
Iteration   1: 44.778 ops/us
Iteration   2: 41.169 ops/us
Iteration   3: 45.444 ops/us
Iteration   4: 44.687 ops/us
Iteration   5: 44.319 ops/us
# Processing profiler results: LinuxPerfAsmProfiler 

# Run progress: 85.00% complete, ETA 00:01:40
# Fork: 3 of 5
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
<forked VM failed with exit code 134>
<stdout last='20 lines'>
argument handler #73 for: static java.lang.Float.intBitsToFloat(I)F (fingerprint = 5293, 14 bytes generated)
  0x00007fb6e0807baa: {method} {0x00007fb6dead44b0} 'get' '(I)B' in 'mov    sun/r(%r14),%edx
e  0x00007fb6e0807bad: flemovabs $0x7fb6e07bf539,%rax
  0x00007fb6e0807bb7: retq   ct/Byt
eVectorImpl'

  # this:     rsi:rsi   = 'suargument handler #74 for: receiver sun.misc.Unsafe.putFloat(Ljava/lang/Object;JF)V (fingerprint = 1371452, 42 bytes generated)
  0x00007fb6e0807bb8: lea    (%r14),%rsi
  0x00007fb6e0807bbb: n/reflect/ByteVelea    -0x8(%r14),%rax
  0x00007fb6e0807bbf: xor    %edx,%edx
  0x00007fb6e0807bc1: cmpq   $0x0,-0x8(%r14)
  0x00007fb6e0807bc9: ctorImpl'
  # parm0:    rdx       = int
  #           [sp+0x50]  (sp of caller)cmovne %rax,%rdx

  0x00007fb6e0807bcd: mov    -0x18(%r14),%rcx
  0x00007fb6e0807bd1:   0x00007fb6e0939900: vmovss0x8(%rsi),%r1 
  0x00007fb6e0939904: shl    $0x3,%r10
  0x00007fb6e0939908: cmp    %rax,%r10
  0x00007fb6e093990b: jne    0x00007fb6e07f3e20  ;   {runtime_call}
</stdout>
<stderr last='20 lines'>
WARNING: Kernel address maps (/proc/{kallsyms,modules}) are restricted,
check /proc/sys/kernel/kptr_restrict.

Samples in kernel functions may not be resolved if a suitable vmlinux
file is not found in the buildid cache or in the vmlinux path.

Samples in kernel modules won't be resolved at all.

If some relocation was applied (e.g. kexec) symbols may be misresolved
even with a suitable vmlinux or kallsyms file.

Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.
Java HotSpot(TM) 64-Bit Server VM warning: PrintAssembly is enabled; turning on DebugNonSafepoints to gain additional output
[ perf record: Woken up 2 times to write data ]
[kernel.kallsyms] with build id cb94b9e65b6ed0b8daa7e50e2a926269ef648612 not found, continuing without symbols
[ perf record: Captured and wrote 0.969 MB /tmp/jmh2786417629551459273perfbin (21043 samples) ]
</stderr>

# Run complete. Total time: 00:09:27

Benchmark                                   Mode  Cnt   Score   Error   Units
FinalBenchmark.callFinal                   thrpt   25  38.363 ± 1.354  ops/us
FinalBenchmark.callFinal:·asm              thrpt          NaN             ---
FinalBenchmark.callFinalNonFinal           thrpt   25  39.291 ± 0.195  ops/us
FinalBenchmark.callFinalNonFinal:·asm      thrpt          NaN             ---
FinalBenchmark.callFinalStaticString       thrpt   25  45.326 ± 0.650  ops/us
FinalBenchmark.callFinalStaticString:·asm  thrpt          NaN             ---
